# Generic / backend
SPACETIMEDB_DB_NAME=coding-sync-2s716
SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# Vite
VITE_SPACETIMEDB_DB_NAME=coding-sync-2s716
VITE_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# Next.js
NEXT_PUBLIC_SPACETIMEDB_DB_NAME=coding-sync-2s716
NEXT_PUBLIC_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# Create React App
REACT_APP_SPACETIMEDB_DB_NAME=coding-sync-2s716
REACT_APP_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# Expo
EXPO_PUBLIC_SPACETIMEDB_DB_NAME=coding-sync-2s716
EXPO_PUBLIC_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com

# SvelteKit
PUBLIC_SPACETIMEDB_DB_NAME=coding-sync-2s716
PUBLIC_SPACETIMEDB_HOST=https://maincloud.spacetimedb.com
